ENVIRONMENT="dev" # only accepts "dev" or "prod" any other value will be considered "dev"
PORT=80 # port to run the server on
NGINX_SITES_PATH="/etc/nginx/sites-enabled" # path to nginx sites-enabled folder
NGINX_SITES_AVAILABLE_PATH="/etc/nginx/sites-available" # path to nginx sites-available folder
SALT_ROUNDS=10 # Number of rounds to use for password salting
```